<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
    html,
    body {
        width: 100%;
        height: 100%;
        font-size: 14px;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 14px;
    }

    .jcjgxq-container {
        width: 100%;
        height: 100%;
        background: #F8F8F8;
    }

    .jcjgxq-container h5 {
        padding: 10px 15px;
        font-size: 14px;
        color: #000;
        line-height: 20px;
    }

    .top ul {
        padding: 0 15px;
        padding-top: 16px;
        background: #fff;
        overflow: hidden;
    }

    .top ul li {
        list-style: none;
        margin-bottom: 16px;
        height: 22px;
    }

    .top ul li span {
        float: left;
        font-size: 14px;
        color: #999;
        line-height: 22px;
    }

    .top ul li i {
        float: right;
        font-size: 14px;
        color: #666;
        line-height: 22px;
    }

    .jcjgxq-container>ul {
        margin-top: 16px;
        padding-top: 18px;
        background: #fff;
        overflow: hidden;
    }

    .jcjgxq-container>ul li {
        list-style: none;
        margin-bottom: 20px;
        height: 22px;
        padding: 0 16px;
    }

    .jcjgxq-container>ul li table{
        width: 100%;
    }

    .jcjgxq-container>ul li td {
        width: 25%;
        color: #666;
    }
    .jcjgxq-container>ul li.bar td{
        color: #222;
    }

    </style>
</head>

<body>
    <div class="jcjgxq-container">
        <div class="top">
            <ul>
                <li><span>姓名</span><i>范雨晴</i></li>
                <li><span>检测名称</span><i>N-PCR</i></li>
                <li><span>时间</span><i>2022-09-30 18:53:24</i></li>
            </ul>
        </div>
        <ul>
            <li class="bar">
                <table>
                    <tr>
                        <td>项目</td>
                        <td>结果</td>
                        <td>单位</td>
                        <td>参考范围</td>
                    </tr>
                </table>
            </li>
            <li>
                <table>
                    <tr>
                        <td>新型冠状病毒N基因</td>
                        <td>阴性</td>
                        <td>1212</td>
                        <td>阴性</td>
                    </tr>
                </table>
            </li>
            <li>
                <table>
                    <tr>
                        <td>新型冠状病毒ORFlab</td>
                        <td>阴性</td>
                        <td>1212</td>
                        <td>阴性</td>
                    </tr>
                </table>
            </li>
        </ul>
    </div>
</body>

</html>