<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
    html,
    body {
        width: 100%;
        height: 100%;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size:14px;
    }

    .jzjlxq-container {
        width: 100%;
        height: 100%;
        background: #f8f8f8;
    }

    .jzjlxq-container .wrap h5 {
        width: 100%;
        height: 40px;
        padding: 0 16px;
        line-height: 40px;
        font-size: 14px;
        color: #000;
    }

    .jzjlxq-container .wrap .con {
        padding: 0 16px;
        background: #fff;
    }

    .jzjlxq-container .wrap .con>div {
        height: 80px;
        border-bottom: 1px solid #eee;
    }

    .jzjlxq-container .wrap .con>div .l {
        float: left;
        margin-top: 16px;
    }

    .jzjlxq-container .wrap .con>div .l h6 {
        font-size: 14px;
        line-height: 18px;
        color: #000;
    }

    .jzjlxq-container .wrap .con>div .l p {
        margin-top: 10px;
        height: 18px;
        line-height: 1;
        font-size:14px;
    }

    .jzjlxq-container .wrap .con>div .l p i {
        margin-right: 10px;
        font-size: 14px;
        line-height: 18px;
        color: #000;
        font-weight: 400;
    }

    .jzjlxq-container .wrap .con>div .l p span {
        font-size: 14px;
        line-height: 16px;
        color: #999;
    }

    .jzjlxq-container .wrap .con>div .l~p {
        line-height: 80px;
        float: right;
        font-size:14px;
    }

    .jzjlxq-container .wrap>ul {
        padding: 0 16px;
        background: #fff;
    }

    .jzjlxq-container .wrap>ul li {
        list-style: none;
        padding: 16px 0;
        overflow: hidden;
    }

    .jzjlxq-container .wrap>ul li h6 {
        font-size: 14px;
        line-height: 24px;
        color: #444;
    }

    .jzjlxq-container .wrap>ul li p {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: #666;
    }

    .jzjlxq-container .wrap>ul li table {
        width: 100%;
    }

    .jzjlxq-container .wrap>ul li table td {
        width: 25%;
    }

    .jzjlxq-container .none {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .jzjlxq-container .none>img {
        margin-top: 124px;
        width: 172px;
    }

    .jzjlxq-container .none>p {
        font-size: 14px;
        line-height: 20px;
        color: #999;
    }

    .jzjlxq-container .none button {
        margin-top: 34px;
        width: 270px;
        height: 42px;
        line-height: 42px;
        font-size: 14px;
        color: #fff;
        background: #7c509d;
        border-radius: 20px;
    }
    </style>
</head>

<body>
    <div class="jzjlxq-container">
        <div class="wrap">
            <h5>东城妇幼保健院(北区)</h5>
            <div class="con">
                <div>
                    <div class="l">
                        <h6>吴玉淑</h6>
                        <p><i>产科</i><span>2020-07-01</span></p>
                    </div>
                    <p>孕23周</p>
                </div>
            </div>
            <ul>
                <li>
                    <h6>检查:</h6>
                    <p>尿常规化学分析、尿沉渣镜检、尿有形成分分析、全血细胞计数+5分类检测、静脉采血、真空采血器（紫帽3ml）、糖化血红蛋白(HbA1c)测定、真空采血器（紫帽3ml）、真空采血器（红帽5ml）、胰岛素(Ins)测定、葡萄糖(Glu)测定（空腹）、真空采血器（红帽5ml）、葡萄糖(Glu)测定（1H)、真空采血器（紫帽3ml）、真空采血器（蓝帽3ml）、葡萄糖(Glu)测定（2H)</p>
                </li>
                <li>
                    <h6>诊断:</h6>
                    <p>孕23周</p>
                </li>
                <li>
                    <h6>处理:</h6>
                    <table>
                        <tr>
                            <td>葡萄糖粉剂</td>
                            <td>g</td>
                            <td>口服</td>
                            <td>每日一次</td>
                        </tr>
                    </table>
                </li>
            </ul>
        </div>
        <!---->
    </div>
</body>

</html>